* {
  font-family: Calibri;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Header */
.mainbody {
  width: 1000px;
}

.header {
  background-color: #333;
}

.header1 {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  margin-left: 285px;
}

.estore {
  font-size: var(--logo-font-size);
  padding: 10px;
}

.estore1:link,
.estore1:visited,
.estore1:hover,
.estore1:active {
  font-size: 48px;
  color: #fff;
  text-decoration: none;
  /* margin-left: 250px; */
}

.top-menu {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  /* margin-right: 250px; */
}

.tmenu {
  transition: transform 0.3s ease;
}

.tmenu:link,
.tmenu:visited {
  color: #fff;
  text-decoration: none;
}

.tmenu:hover,
.tmenu:active {
  text-decoration: none;
  transform: scale(1.1);
}

.bottom-menu {
  display: flex;
  gap: 20px;
}

.bmenu:link,
.bmenu:visited {
  color: #333;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.bmenu {
  /* margin-right: 20px; */
  transition: transform 0.3s ease;
  /* justify-content: flex-start; */
}

.bmenu:hover,
.bmenu:active {
  text-decoration: none;
  transform: scale(1.1);
}

.content {
  width: 1000px;
  margin: 0 285px;
}

.bottom {
  display: block;
}

.bottom1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.search {
  border: 1px solid #131a22;
  height: 40px;
  width: 200px;
  padding-left: 10px;
  /* justify-content: flex-end; */
}

.body {
  background-color: #ededed;
  display: flex;
  gap: 80px;
  height: 300px;
  /* margin-top: 15px; */
  align-items: center;
}

.body-imagemask {
  margin-left: 285px;
}

.body-stay {
  color: #333;
  font-size: 58px;
  text-transform: uppercase;
}

.body-stay1 {
  list-style-type: none;
}

.body-instructions {
  color: #333;
  font-size: 18px;
}

.body-instructions1 {
  list-style-type: none;
  line-height: 1.6em;
}

.body-deals {
  margin-left: 285px;
  width: 1000px;
}

.body-deals1 {
  font-size: 30px;
  margin-top: 15px;
}

.body-deals1::first-letter {
  font-size: 50px;
}

.body-deals2 {
  display: grid;
  align-items: center;
}

.in-center {
  justify-items: center;
}

.deals {
  grid-template-columns: repeat(6, auto);
  grid-template-rows: 180px;
}

.card {
  font-size: 13px;
  text-align: center;
  display: grid;
  row-gap: 10px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
}

.body-fashion {
  margin-left: 285px;
  width: 1000px;
}

.body-fashion1 {
  font-size: 30px;
  margin-top: 15px;
}

.body-fashion1::first-letter {
  font-size: 50px;
}

.body-fashion2 {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, 240px);
  align-items: center;
  justify-items: center;
  justify-content: space-between;
}

.card1 {
  text-align: center;
  font-size: 20px;
  grid-template-columns: 200px;
  background-color: #dbf3fa;
  padding: 3px;
  transition: transform 0.3s ease;
}

.card1:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.body-end {
  font-size: 14px;
  color: #333;
  line-height: 30px;
  margin-top: 15px;
}

.footer {
  height: 600px;
  background-color: #131a22;
}

.footer1 {
  width: 1000px;
  margin-left: 285px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  margin-top: 30px;
  padding-top: 30px;
}

.whit:link,
.whit:visited {
  color: #fff;
  text-decoration: none;
}

.whit:active,
.whit:hover {
  color: #fff;
  text-decoration: underline;
}

.col1-1,
.col2-1,
.col3-1,
.col4-1 {
  list-style: none;
}

.myacc,
.pol,
.con,
.about,
.social {
  font-size: 18px;
  line-height: 30px;
}

.ord,
.pay,
.cus,
.off,
.media {
  font-size: 16px;
  line-height: 30px;
}

.col3-1 {
  display: grid;
  row-gap: 15px;
}
